CodingDojo4/MainWindow.xaml

<Window x:Class="CD4_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD4_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="500">
            <Label Height="30" Width="100" Margin="5" Content="Chat name:" HorizontalContentAlignment="Right"/>
            <TextBox Height="30" Width="150" Margin="5" HorizontalContentAlignment="Left" Text="{Binding Main.ChatName}"/>
            <Button Height="30" Width="80" Margin="130,5,5,5" HorizontalAlignment="Right" Content="Connect" Command="{Binding Main.ConnectBtnClickedCommand}"/>
        </StackPanel>
        <Label Grid.Row="1" Content="Messages" Margin="5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
        <ListBox Grid.Row="2" Margin="5" ItemsSource="{Binding Main.ReceivedMessages}"/>


        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Height="30" Width="100" Margin="5" Content="Message:" HorizontalContentAlignment="Right"/>
            <TextBox Height="30" Width="180" Margin="5" HorizontalContentAlignment="Left" Text="{Binding Main.Message, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="30" Width="150" Margin="10" HorizontalAlignment="Right" Content="Send" Command="{Binding Main.SendBtnClickedCommand}"/>
        </StackPanel>
    </Grid>
</Window>
