CD4_Server/MainWindow.xaml

<Window x:Class="CD4_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CD4_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="525"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Height="50">
            <Button Height="25" Width="50" Content="Start" Margin="5" Command="{Binding StartBtnClickedCommand}"/>
            <Button Height="25" Width="50" Content="Stop" Margin="5" Command="{Binding StopBtnClickedCommand}"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Chat" Height="20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left" Margin="5">
                    <Label Content="Connected Users:" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                        <ListBox Height="170" Margin="5" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser}"></ListBox>
                        <Button Content="Drop" Width="50" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding DropBtnClickedCommand}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Left" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Received Messages:" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                            <Label  Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Content="{Binding NumberOfRecMessages, Mode=OneWay}"/>
                        </StackPanel>
                        <ListBox Height="170" Margin="5" ItemsSource="{Binding Messages}"></ListBox>
                        <Button Content="Save to log" Margin="5,0,5,0"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Log" Height="20">

            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
